# GalaTour

./: .gitignore  GalaTour.sln
GalaTour/: GalaTour.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.Debug.config  web.config  wmail_1e2f7c48cca630877a378e13dee45b29.html  yandex_580bdd84c70ca5a3.html
GalaTour/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs
GalaTour/Migrations/: 20191004132104_InitialCreate.Designer.cs  20191004132104_InitialCreate.cs  20191007134648_CreateNew.Designer.cs  20191007134648_CreateNew.cs  20191010114318_User.Designer.cs  20191010114318_User.cs  20191010143543_File.Designer.cs  20191010143543_File.cs  ExcursionContextModelSnapshot.cs
GalaTour/Models/: BusTour.cs  ErrorViewModel.cs  ExCity.cs  ExDate.cs  ExDuration.cs  ExHotel.cs  ExImage.cs  ExPrice.cs  Excursion.cs  ExcursionContext.cs  FileModel.cs  Region.cs  ThePriceInclude.cs  TourCity.cs  User.cs
GalaTour/Properties/: launchSettings.json
GalaTour/Properties/PublishProfiles/: CustomProfile.pubxml  GalaTourRegRuDeploy.pubxml
GalaTour/ViewModels/: LoginModel.cs
GalaTour/Views/: AddImageTour.cshtml  _ViewImports.cshtml
GalaTour/Views/Admin/: AddCity.cshtml  AddImage.cshtml  AddImageTour.cshtml  AddPrice.cshtml  AddPriceTour.cshtml  AddRegion.cshtml  AddTourCity.cshtml  BusTourList.cshtml  Create.cshtml  CreateTour.cshtml  Delete.cshtml  DeleteTour.cshtml  Details.cshtml  DetailsTour.cshtml  Edit.cshtml  EditTour.cshtml  ExcursionList.cshtml  Index.cshtml  Login.cshtml
GalaTour/Views/Error/: Index.cshtml
GalaTour/Views/Home/: About.cshtml  Agreement.cshtml  BusTours.cshtml  Contacts.cshtml  ExTour.cshtml  Excursions.cshtml  Hotel.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Region.cshtml  TourSearch.cshtml  Tourist.cshtml  ToursAbroad.cshtml  Tours_abroad.cshtml
GalaTour/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
GalaTour/wwwroot/: 404.html  robots.txt  sitemap.xml
GalaTour/wwwroot/css/: main.css
GalaTour/wwwroot/docs/ex/: Kanykuli_sochi.docx
GalaTour/wwwroot/docs/tours/: Afalina 2020.doc  Afina 2020.doc
GalaTour/wwwroot/js/: site.js
