<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
<title>Страница не найдена</title>
<style>
    body {
        background-color: #00756a;
    }
    .main {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 24px;
        color: #fff !important;
    }
    .main > h1 {
        font-size: 3rem;
        margin-bottom: 24px;
    }
    .main > p {
        font-size: 1rem;
    }
    .main > p > a {
        color: #f99d80;
    }
    .main > h2 {
        font-size: 200px;
    }
</style>
</head>
<body>
    <main class="main">
        <h1>Упс! Страница не найдена.</h1>
        <p>Возможно она существует, но не по этому адресу. <a href="/">Вернуться на главную</a></p>
        <h2>404</h2>
    </main>


</body>    
</html>