<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>15683938-641b-43cb-8499-8efed9d0cbfd</UserSecretsId>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="404.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\docs\ex\" />
    <Folder Include="wwwroot\docs\tours\" />
    <Folder Include="wwwroot\images\tour\hotels\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\googlec5787864c21d85a9.html" />
    <None Include="wwwroot\wmail_1e2f7c48cca630877a378e13dee45b29.html" />
    <None Include="wwwroot\yandex_580bdd84c70ca5a3.html" />
  </ItemGroup>

</Project>
